<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> No User </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-invitation-card-black-gold-simple-ribbon-image_47453.jpg">
        	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    </head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Open Sans:400,600,800');
      body {
         font-family: "Open Sans";
    color: #F1F2F3;
	background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
}
a{
  text-decoration: none;
  color: antiquewhite;
  text-align: center;
}

.card{
  margin-left: 40%;
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.card-header h3{
color: white;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;
}
.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
h1{
  text-align:center;
  padding: 2em;
}
a:hover{
  color:white;
  text-decoration: underline;
}
      </style>
      <body>
        <h1>{{value}}</h1><br><a href="/create" style="padding-left: 20em;font-size: 2em;">Create New Account</a>
      </body>
</html>